<html>
    <head>
        <style>
        
            .PFP {
                
            }

            .o {
                color: aliceblue;
            }

            .p1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                -webkit-text-stroke:1px black;
                color: white;
            }

            .p2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                -webkit-text-stroke:1px black;
                color: white;
            }

            .link1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                -webkit-text-stroke:1px black;
                color: white;
            }
        </style>
    </head>
        <body>
            <!--Background Color-->
            <body style="background-color: gainsboro;">
            <!--Title Stuff-->
            <element class="PFP"><img src=images/YTChannelPfp.jpg
                width="100"
                height="100"/>
            <p1 class="p1">l<span class="o">o</span>l</p>
            <!--video embeds and garbage idk-->
            <!--paragraphs-->
            <p2 class="p2">lilbr0b3ar's youtube channel: <a href="https://www.youtube.com/@lilbr0b3ar" style="text-decoration: black underline;"><span class="link1">https://www.youtube.com/@lilbr0b3ar</span></a></p2>
            <br>
            <p2 class="p2">github: <a href="https://github.com/LilBr0b3arCode" style="text-decoration: black underline;"><span class="link1">https://github.com/LilBr0b3arCode</span></a></p2>
            <br>
            <br>
            <p2 class="p2">most popular video:</p2>
            <br>
            <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=sF7lUEu0EFA">
            </iframe>
        </body>
</html>